[tool:pytest]
addopts=--tb=short --continue-on-collection-errors

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    pragma: nocover
    @abc.abstractmethod

[flake8]
max-line-length=120

[mypy]
ignore_missing_imports=True
disallow_untyped_defs=True

[isort]
force_single_line=True
